{
  "name": "iracing-season-planner",
  "version": "1.0.0",
  "description": "An app to help to plan the season on iRacing",
  "main": "index.ts",
  "scripts": {
    "preinstall": "npm i -g yarn && npm i -g yalc",
    "test": "jest",
    "start": "node backend/dist/index.js",
    "install": "cd data && yarn install && cd ../frontend && yarn install --production=false && cd ../backend && yarn install --production=false",
    "build": "cd data && yarn build && cd ../frontend && yarn build && cd ../backend && yarn build",
    "postbuild": "cd data && yarn install && cd ../frontend && yarn install && cd ../backend && yarn install"
  },
  "author": "Alan Donizete Quintiliano",
  "license": "ISC"
}
