{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "useDefineForClassFields": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "preserveSymlinks": true,
    "strictPropertyInitialization": false,
    "noEmit": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "incremental": true,
    "rootDir": "../",
    "outDir": "../build",
    "paths": {
      "utils/*": ["./src/utils/*"],
      "data/*": ["./src/data/*", "../shared/models/*"],
      "models/*": ["../shared/models/*"],
      "src/*": ["./src/*"]
    }
  },
  "include": ["./src", "../shared/models"],
  "exclude": ["./node_modules"],
  "ts-node": {
    "files": true
  }
}
